# GuestRegister

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/guestRegister/: Main.java
src/main/java/guestRegister/Configuration/: ApplicationSecurityConfiguration.java  WebConfiguration.java
src/main/java/guestRegister/constant/: StayType.java
src/main/java/guestRegister/controllers/: AuthController.java  GuestController.java  HomeController.java  RoomController.java  UserController.java
src/main/java/guestRegister/controllers/advice/: DuplicateEmailExceptionAdvice.java  EntityNotFoundAdvice.java
src/main/java/guestRegister/data/entities/: GuestEntity.java
src/main/java/guestRegister/data/repositories/: GuestRepository.java
src/main/java/guestRegister/dto/: GuestDTO.java  JwtResponse.java  LoginRequest.java  RoomDTO.java  UserDTO.java
src/main/java/guestRegister/dto/mapper/: GuestMapper.java  RoomMapper.java
src/main/java/guestRegister/entity/: GuestEntity.java  RoomEntity.java  UserEntity.java
src/main/java/guestRegister/entity/filter/: GuestFilter.java
src/main/java/guestRegister/entity/repository/: GuestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/guestRegister/models/dto/: GuestDTO.java
src/main/java/guestRegister/models/services/: GuestService.java  GuestServiceImpl.java
src/main/java/guestRegister/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/guestRegister/service/: GuestService.java  RoomService.java  UserService.java
src/main/java/guestRegister/service/exceptions/: DuplicateEmailException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/templates/pages/guests/: index.html
src/test/groovy/: FirstSpecification.groovy  GuestServiceTestClass.groovy
